# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
    build:
        docker:
            - image: circleci/node:current
        working_directory: ~/repo
        steps:
            # build holoflows-kit
            - checkout
            - restore_cache:
                  keys:
                      - build-cache
            - restore_cache:
                  keys:
                      - v1-dependencies-{{ checksum "pnpm-lock.yaml" }}
                      - v1-dependencies-
            - run: npx pnpm install
            - save_cache:
                  paths:
                      - node_modules
                  key: v1-dependencies-{{ checksum "pnpm-lock.yaml" }}
            - run: npm run eslint
            - run: npm run build
            - save_cache:
                  paths:
                      - .rpt2_cache
                  key: build-cache
            - run: sudo apt-get install zip
            - run: zip -r esmodule.zip es/
            - store_artifacts:
                  path: umd/index.js
                  destination: /index.js
            - store_artifacts:
                  path: umd/index.js.map
                  destination: /index.js.map
            - store_artifacts:
                  path: esmodule.zip
                  destination: /esmodule.zip
    test:
        docker:
            - image: circleci/node:current
        working_directory: ~/repo
        steps:
            - checkout
            - restore_cache:
                  keys:
                      - v1-dependencies-{{ checksum "pnpm-lock.yaml" }}
                      - v1-dependencies-
            - run: npx pnpm install
            - run: npm run test:ci
workflows:
    version: 2
    main:
        jobs:
            - build
            - test
